# ExerciseDemo

./: ExerciseDemo.ipr  pom.xml
.ideaDataSources/: f6984ebb-65e8-49da-9db7-06063f03fa8b.xml
src/main/java/MyMailUtil/: MyMail.java
src/main/java/cc/Annotation/: Bean.java  Column.java  ID.java  Name.java  Password.java  TableName.java
src/main/java/cc/practise/: AS.java  JavaMail.java  MServlet.java  MyBufferReader.java  MyClass.java  MyExClass.java  MyPrintWriter.java  MyUtils.java  Myan.java  getClssF.java
src/main/java/cc/sky/Domain/: FileBean.java  JavaBean.java  PageBean.java  Stu.java  Teacher.java  User.java
src/main/java/cc/sky/Service/: PageBeanHandle.java
src/main/java/cc/sky/dao/: DaoBean.java  DaoFile.java  DaoJ.java  DaoStu.java  DaoTest.java  MyBeanHandler.java
src/main/java/cc/sky/servlet/: AFilter.java  BFilter.java  BaseServlet.java  CServlet.java  GZIPFilter.java  IpListener.java  MyResponse.java  MyResponseFilter.java  MyServlet.java
src/main/java/test/cc/sky/Domain/: PageBeanTest.java  listTest.java
src/main/resources/: a.txt  c3p0-config.xml  rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: DemoIp.jsp  FindAll.jsp  IpList.jsp  Test.jsp  ajax.html  cookie.html  down.jsp  eeee.html  github.css  post.html  test.html  test.js  test2.html  upload.html  upload.jsp
src/main/webapp/jsp/CourseDesignSql/: -index.html  login.html
src/main/webapp/jsp/CourseDesignSql/bootstrap-3.3.7-dist/js/: bootstrap.js
src/main/webapp/jsp/CourseDesignSql/bootstrap-study/: contaner.html  form.html  form0.html  form1.html
src/main/webapp/jsp/js/: blur.html  dataDemo.js  date.html  domDemo1.html  nei.html  string.html
src/test/java/: HelloTest.java  ThreadDemoTest.java
src/test/java/test/cc/: JavaBeanTest.java  MyBeanHandlerTest.java
